DATABASE_URL=postgres://urkit_user:kIcEJ3W3K8oh5vZmkrXeg5mFIxGrgKLf@dpg-cfn8i2sgqg415e0t706g-a.oregon-postgres.render.com/urkit
SECRET_KEY=django-insecure-th5!&p6up4=spvu6yqy%#3+2o$o5x^a=mo&z(@4r!h3e^_1r6b